#spring.datasource.url=jdbc:mysql://localhost:3306/ec_site
spring.datasource.url=jdbc:mysql://database-ogura.chwvo3i60txz.ap-northeast-1.rds.amazonaws.com/ec_site?serverTimezone=JST
spring.datasource.username=admin
spring.datasource.password=mazikaruogura5665
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true
