#spring.datasource.url=jdbc:mysql://localhost:3306/ec_site
spring.datasource.url=jdbc:mysql://database-ogura-shop-instance-1.chwvo3i60txz.ap-northeast-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=ogurashop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true


